# cold-storage

./: README.md
cold-storage-database-stream-sink/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cold-storage-database-stream-sink.csproj  cold-storage-database-stream-sink.sln  docker-compose.yml
cold-storage-database-stream-sink/Configs/DependenciesInjections/: SinkExtensions.cs
cold-storage-database-stream-sink/Configs/Options/: SinkOptions.cs
cold-storage-database-stream-sink/Models/Contracts/: Payload.cs
cold-storage-database-stream-sink/Properties/: launchSettings.json
cold-storage-database-stream-sink/Services/: KeyValueDbListenerService.cs
cold-storage-database-stream-sink/root_items/: Dockerfile  docker-compose.yml  redis.conf
cold-storage-database-stream-sink/root_items/local/localstack/init/: init-dynamodb.sh  init-kinesis.sh  init-s3.sh
cold-storage-database-stream-sink/root_items/local/localstack/seeding/: seeding-kinesis.sh
cold_storage_api/: Dockerfile  Program.cs  WeatherForecast.cs  cold_storage_api.csproj  cold_storage_api.http  cold_storage_api.sln
cold_storage_api/Controllers/: ColdStorageController.cs  WeatherForecastController.cs
cold_storage_api/Models/Dtos/: ColdStorage.cs  DataCatalog.cs  DataStream.cs  FileStorage.cs  Payload.cs  RecordDto.cs  Stream.cs
cold_storage_api/Models/Entities/: Record.cs
cold_storage_api/Models/Enums/: CloudProvider.cs
cold_storage_api/Properties/: launchSettings.json
cold_storage_api/Services/: CSVService.cs  ColdStorageService.cs  DataCatalogService.cs  FileStorageService.cs  KinesisStreamConsumer.cs
cold_storage_api/Services/Interfaces/: IDataCatalogService.cs  IFileStorageService.cs  IStreamConsumer.cs
